/* Mixin */

/** Moment of truth **/

/**variables**/

/**colors_from_color_scheme**/

/**colors**/

/* Generated colors */

/* Generic Colors */

/* Layout colors */

/* Header Colors */

/* Navigation colors */

/* Widgets */

/**color_scheme**/

/**SCSS_override**/

/* Normalize CSS */

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: 700;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

code,
kbd,
pre,
samp {
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

select {
  text-transform: none;
}

button {
  overflow: visible;
}

button,
input,
select,
textarea {
  max-width: 100%;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
  opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-right: 0.4375em;
  padding: 0;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button,
input[type="time"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-outer-spin-button,
input[type="datetime-local"]::-webkit-inner-spin-button,
input[type="datetime-local"]::-webkit-outer-spin-button,
input[type="week"]::-webkit-inner-spin-button,
input[type="week"]::-webkit-outer-spin-button,
input[type="month"]::-webkit-inner-spin-button,
input[type="month"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #d1d1d1;
  margin: 0 0 1.75em;
  min-width: inherit;
  padding: 0.875em;
}

fieldset > :last-child {
  margin-bottom: 0;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

optgroup {
  font-weight: bold;
}

input,
textarea,
button {
  border-radius: 0;
}

/** Forms **/

input,
textarea {
  width: 100%;
  border: solid 1px rgba(56, 61, 66, 0.1);
  background: #eef0f1;
  box-sizing: border-box;
  font-size: 1.1em;
  color: #1c1e21;
  font-weight: lighter;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

input[type="checkbox"],
input[type="radio"] {
  width: auto;
  height: auto;
}

input {
  height: 2.25em;
}

button {
  height: 2.475em;
  line-height: 1.75em;
}

input:active,
textarea:active,
input:focus,
textarea:focus {
  background: #f7f7f8;
}

input[type=hidden] {
  display: none;
}

input[type=submit],
button {
  width: auto;
  padding: 5px 20px;
  background: #007AFF;
  /* fallback/image non-cover color */
  background-color: #017aff;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#017aff, #007afe);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#017aff), to(#007afe));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#017aff, #007afe);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#017aff, #007afe);
  border-color: #017aff;
  border: none;
  color: #f7f7f8;
  float: right;
  margin-left: 0;
  margin-right: 0;
  font-family: "Open Sans", sans-serif;
}

.stacked-form input:not([type='submit']),
.stacked-form textarea {
  top: -1px;
  position: relative;
}

.stacked-form .first {
  top: 0 !important;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.stacked-form .last {
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.stacked-form input[type='submit'] {
  display: block;
  width: 100%;
}

body {
  font: normal 17px/1.6em "Open Sans", sans-serif;
  color: #1c1e21;
}

a {
  text-decoration: none;
  color: #090a0b;
}

a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6,
.heading {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  letter-spacing: -0.04em;
  line-height: 1.1em;
}

h1 {
  font-size: 2em;
  /* 2x body copy size = 32px */
  line-height: 1.25;
  /* 45px / 36px */
}

h2 {
  font-size: 1.625em;
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */
}

h3 {
  font-size: 1.375em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */
}

h4 {
  font-size: 1.125em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111;
}

blockquote {
  font-size: 1.25em;
  /* 20px / 16px */
  line-height: 1.25;
  /* 25px / 20px */
}

@media (min-width: 56.25em) {
  h1 {
    font-size: 2.5em;
    /* 3x body copy size = 48px */
    line-height: 1.05;
    /* keep to a multiple of the 20px line height and something more appropriate for display headings */
  }

  h2 {
    font-size: 1.75em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
  }

  h3 {
    font-size: 1.5em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
  }
}

/* For page builder */

.center {
  margin: auto;
  text-align: center;
}

.center ul,
.center ol {
  list-style-position: inside;
}

.block {
  display: block;
}

.full {
  width: 100%;
}

.pull-all {
  margin: -40px;
  padding: 40px;
}

.pull-l,
.pull-left {
  margin-left: -40px;
  padding-left: 40px;
}

.pull-r,
.pull-right {
  margin-right: -40px;
  padding-right: 40px;
}

.pull-t,
.pull-top {
  margin-top: -40px;
  padding-top: 40px;
}

.pull-b,
.pull-bottom {
  margin-bottom: -40px;
  padding-bottom: 40px;
}

.pull-rl {
  padding-left: 40px;
  padding-right: 40px;
  margin-right: -40px;
  margin-left: -40px;
}

.pull-trl {
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: -40px;
  margin-right: -40px;
  margin-left: -40px;
}

.no-padding {
  padding: 0;
}

.pad,
.padding,
.pad-all,
.padding-all {
  padding: 40px;
}

.pad-l,
.pad-left {
  padding-left: 40px;
}

.pad-r,
.pad-right {
  padding-right: 40px;
}

.pad-t,
.pad-top {
  padding-top: 40px;
}

.pad-b,
.pad-bottom {
  padding-bottom: 40px;
}

.pad-rl {
  padding-left: 40px;
  padding-right: 40px;
}

.pad-trl {
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.pad2x-all,
.padding-all {
  padding: 80px;
}

.pad2x-l,
.pad2x-left {
  padding-left: 80px;
}

.pad2x-r,
.pad2x-right {
  padding-right: 80px;
}

.pad2x-t,
.pad2x-top {
  padding-top: 80px;
}

.pad2x-b,
.pad2x-bottom {
  padding-bottom: 80px;
}

.pad2x-rl {
  padding-left: 80px;
  padding-right: 80px;
}

.pad2x-trl {
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
}

.hero h1 {
  font-size: 40px;
}

.title {
  font-size: 40px;
}

.sub-title {
  font-size: 24px;
}

.center {
  text-align: center;
}

.sub-title {
  font-weight: normal;
}

.section-title {
  margin-bottom: 0;
}

.lead {
  font-size: 1.2em;
}

.panel-row-style,
.panel-grid-cell {
  position: relative;
}

.v-center {
  top: 45%;
  width: 100%;
}

.image-bg {
  color: #FFF;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

@media only screen and (max-width: 1200px) {
  .hero h1 {
    font-size: 6vw;
  }

  .title {
    font-size: 6vw;
  }

  .sub-title {
    font-size: 3.5vw;
  }

  .pull-all {
    margin: -20px;
    padding: 20px;
  }

  .pull-l {
    margin-left: -20px;
    padding-left: 20px;
  }

  .pull-r {
    margin-right: -20px;
    padding-right: 20px;
  }

  .pull-t,
  .pull-top {
    margin-top: -20px;
    padding-top: 20px;
  }

  .pull-b,
  .pull-bottom {
    margin-bottom: -20px;
    padding-bottom: 20px;
  }

  .pull-rl {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: -20px;
    margin-left: -20px;
  }

  .pull-trl {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -20px;
    margin-right: -20px;
    margin-left: -20px;
  }

  .no-padding {
    padding: 0;
  }

  .pad,
  .padding,
  .pad2x-all,
  .padding-all {
    padding: 20px;
  }

  .pad-l,
  .pad-left,
  .pad2x-l,
  .pad2x-left {
    padding-left: 20px;
  }

  .pad-r,
  .pad-right,
  .pad2x-r,
  .pad2x-right {
    padding-right: 20px;
  }

  .pad-t,
  .pad-top,
  .pad2x-t,
  .pad2x-top {
    padding-top: 20px;
  }

  .pad-b,
  .pad-bottom,
  .pad2x-b,
  .pad2x-bottom {
    padding-bottom: 20px;
  }

  .pad-rl,
  .pad2x-rl {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pad-trl,
  .pad2x-trl {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#wrapper,
.hybrid {
  width: 1360px;
  margin: auto;
  max-width: 100%;
}

.inner.hybrid {
  box-sizing: border-box;
}

.hybrid {
  width: 1360px;
}

html {
  min-height: 100%;
  /* make sure it is at least as tall as the viewport */
  position: relative;
}

body {
  height: 100%;
  /* force the BODY element to match the height of the HTML element */
}

#main > .inner {
  padding-top: 40px;
  padding-bottom: 40px;
}

/* centered layout */

.layout-centered #left,
.layout-ll-sb #left,
.layout-rr-sb #left {
  float: left;
  width: 75%;
  width: 74.75%;
}

.layout-centered #main,
.layout-ll-sb #main,
.layout-rr-sb #main {
  float: right;
  width: 75%;
  width: 74.9163879599%;
}

.layout-centered #sb1,
.layout-ll-sb #sb1,
.layout-rr-sb #sb1 {
  float: left;
  width: 25%;
  width: 25.0836120401%;
}

.layout-centered #sb2,
.layout-ll-sb #sb2,
.layout-rr-sb #sb2 {
  float: left;
  width: 25%;
  width: 25.25%;
}

.layout-ll-sb #sb2 {
  float: left;
}

.layout-ll-sb #left {
  float: right;
}

.layout-rr-sb #sb1 {
  float: right;
}

.layout-rr-sb #left,
.layout-rr-sb #main {
  float: left;
}

.layout-rr-sb #sb2 {
  float: right;
}

/* Left sidebar */

.layout-l-sb #sb2 {
  float: left;
  display: none;
}

.layout-l-sb #left {
  width: 100%;
}

.layout-l-sb #main {
  float: right;
  overflow: hidden;
  width: 56%;
}

.layout-l-sb #sb1 {
  float: left;
  width: 44%;
}

/* Right sidebar */

.layout-r-sb #left {
  float: left;
  width: 100%;
}

.layout-r-sb #main {
  float: left;
  width: 56%;
}

.layout-r-sb #sb1 {
  float: right;
  width: 44%;
}

.layout-r-sb #sb2 {
  float: left;
  display: none;
}

#sb1,
#sb2 {
  background: inherit;
}

#sb1 > .inner,
#sb2 > .inner,
#sb-page-rsb > .inner,
#sb-page-lsb > .inner {
  background: inherit;
  padding-top: 23px;
  padding-bottom: 23px;
}

#left,
#sticky-sb1-sticky-wrapper,
#sticky-sb1 {
  background: inherit;
}

#ns1,
#ns2 {
  width: 50%;
  float: left;
}

#ns1 > .inner,
#ns2 > .inner {
  padding-top: 23px;
  padding-bottom: 20px;
}

#ns1 {
  margin: 0 0 0 -40px;
  padding: 0 0 0 40px;
}

#ns2 {
  margin: 0 -40px 0 0;
  padding: 0 40px 0 0;
}

.layout-centered #sb1,
.layout-rr-sb #sb1,
.layout-ll-sb #sb1 {
  background: rgba(247, 247, 248, 0.9) !important;
}

.layout-centered #sb2,
.layout-rr-sb #sb2,
.layout-ll-sb #sb2 {
  background: rgba(247, 247, 248, 0.9) !important;
}

#sb1 {
  background: rgba(247, 247, 248, 0.9);
}

.layout-centered.container-wide #sb1,
.layout-centered.container-wide #wrapper,
.layout-centered.container-wide #sb2 {
  background: #f7f7f8 !important;
}

#site-footer-container {
  padding: 40px 0;
}

#site-footer-container .fc {
  width: 25%;
  float: left;
}

/* delete later */

body {
  background: #090a0b;
}

#wrapper {
  background: #f7f7f8;
}

#content {
  background: #f7f7f8;
}

#main {
  background: #f7f7f8;
}

#site-header-container {
  border-bottom: solid 1px rgba(38, 41, 44, 0.1);
}

.layout-r-sb #sb1 > .inner {
  border-left: solid 1px rgba(38, 41, 44, 0.1);
}

.layout-l-sb #sb1 > .inner {
  border-right: solid 1px rgba(38, 41, 44, 0.1);
}

.layout-ll-sb #sb1 > .inner,
.layout-rr-sb #sb1 > .inner {
  border: solid 1px rgba(38, 41, 44, 0.1);
  border-width: 0 1px;
}

.layout-centered #sb1 > .inner {
  border-right: solid 1px rgba(38, 41, 44, 0.1);
}

.layout-centered #sb2 > .inner {
  border-left: solid 1px rgba(38, 41, 44, 0.1);
}

#site-footer-container {
  background: #131416;
  color: rgba(230, 232, 234, 0.7);
}

#site-footer-container a {
  color: #e6e8ea;
}

#site-footer-container a:hover {
  color: #007AFF;
}

.container-wide #wrapper {
  width: 100%;
}

@media only screen and (min-width: 1200px) {
  .container-boxed #wrapper {
    margin: 20px auto 0;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    overflow: scroll;
  }
}

@media only screen and (max-width: 1200px) {
  #site-footer-container {
    padding: 20px 0;
  }

  #main > .inner {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

#site-header-container {
  padding: 20px 0;
  background: #f7f7f8;
}

.site-title {
  font-size: 2.75em;
  margin: 0;
  line-height: 1.2em;
}

.site-title a {
  text-decoration: none;
  color: #1c1e21;
}

.site-description {
  margin: 0;
  color: #26292c;
  font-style: italic;
}

.custom-logo {
  display: block;
}

.logo-left #site-header {
  float: left;
}

.logo-left .ps-header-ad {
  float: right;
}

.logo-left #header-nav-container {
  float: right;
}

.logo-center #site-header {
  text-align: center;
}

.logo-center #logo {
  display: block;
  margin: auto;
}

.logo-center .ps-header-ad {
  float: right;
}

.logo-right #site-header {
  float: right;
}

.logo-right .ps-header-ad {
  float: left;
}

.logo-right #header-nav-container {
  float: left;
}

.custom-logo-mobile {
  float: left;
}

.sticky-logo {
  float: left;
}

.sticky-logo img {
  max-height: 32px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 40px;
}

.rtl .sticky-logo {
  float: right;
}

.is-sticky .site-title {
  font-size: 1.8em;
  padding: 10px 0;
}

.is-sticky .site-description {
  display: none;
}

#below-header-ad-container,
#above-footer-ad-container {
  background: #f7f7f8;
  padding: 4px 0;
}

#below-header-ad-container {
  border-bottom: solid 1px rgba(56, 61, 66, 0.1);
}

#above-footer-ad-container {
  border-top: solid 1px rgba(56, 61, 66, 0.1);
}

.sleek-header .site-description {
  display: none;
}

.he-btn,
.button,
.btn,
a.btn {
  padding: 6px 8px;
  color: #f7f7f8 !important;
  background: #007AFF;
  /* fallback/image non-cover color */
  background-color: #017aff;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#017aff, #007afe);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#017aff), to(#007afe));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#017aff, #007afe);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#017aff, #007afe);
  border-color: #017aff;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
  text-decoration: none !important;
  display: inline-block;
  border-width: 0;
}

.he-btn:hover,
.button:hover,
.btn:hover,
a.btn:hover {
  box-shadow: 0px 1px 2px rgba(9, 10, 11, 0.5);
  /* fallback/image non-cover color */
  background-color: #017aff;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#017aff, #007afe);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#017aff), to(#007afe));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#017aff, #007afe);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#017aff, #007afe);
  border-color: #017aff;
}

/* Sizes */

.he-btn.xs,
.he-btn.x-small,
.he-btn.extra-small {
  padding: 1px 4px;
  font-size: .8em;
  line-height: 1.3em;
}

.he-btn.small {
  padding: 2px 6px;
  font-size: .9em;
  line-height: 1.4em;
}

.he-btn.lg,
.he-btn.large {
  padding: 8px 12px;
  font-size: 1.25em;
}

.he-btn.xl,
.he-btn.xlg,
.he-btn.x-large,
.he-btn.extra-large {
  padding: 16px 20px;
  font-size: 2em;
}

/* Sizes */

.he-btn.outline {
  background: none !important;
  border-style: solid;
}

.he-btn.outline.xs,
.he-btn.outline.x-small,
.he-btn.outline.extra-small {
  padding: 0 3px;
  border-width: 1px;
}

.he-btn.outline.small {
  padding: 0 4px;
  border-width: 2px;
}

.he-btn.outline.lg,
.he-btn.outline.large {
  padding: 5px 9px;
  border-width: 3px;
}

.he-btn.outline.xl,
.he-btn.outline.xlg,
.he-btn.outline.x-large,
.he-btn.outline.extra-large {
  padding: 11px 15px;
  border-width: 5px;
}

.he-btn.sharp {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.he-btn.round {
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;
}

.he-btn.very-round {
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
}

.he-btn.fully-round {
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}

.he-btn.outline {
  background: none;
}

/* Colors */

.he-btn.red {
  /* fallback/image non-cover color */
  background-color: #ff5e3a;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#ff5e3a, #ff2a68);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff5e3a), to(#ff2a68));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#ff5e3a, #ff2a68);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#ff5e3a, #ff2a68);
  border-color: #ff5e3a;
}

.he-btn.orange {
  /* fallback/image non-cover color */
  background-color: #ff9500;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#ff9500, #ff5e3a);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff9500), to(#ff5e3a));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#ff9500, #ff5e3a);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#ff9500, #ff5e3a);
  border-color: #ff9500;
}

.he-btn.yellow {
  /* fallback/image non-cover color */
  background-color: #ffdb4c;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#ffdb4c, #ffcd02);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffdb4c), to(#ffcd02));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#ffdb4c, #ffcd02);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#ffdb4c, #ffcd02);
  border-color: #ffdb4c;
}

.he-btn.green {
  /* fallback/image non-cover color */
  background-color: #87fc70;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#87fc70, #0bd318);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#87fc70), to(#0bd318));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#87fc70, #0bd318);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#87fc70, #0bd318);
  border-color: #87fc70;
}

.he-btn.teal {
  /* fallback/image non-cover color */
  background-color: #52edc7;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#52edc7, #5ac8fb);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#52edc7), to(#5ac8fb));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#52edc7, #5ac8fb);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#52edc7, #5ac8fb);
  border-color: #52edc7;
}

.he-btn.blue {
  /* fallback/image non-cover color */
  background-color: #0e74ff;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#0e74ff, #1d62f0);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0e74ff), to(#1d62f0));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#0e74ff, #1d62f0);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#0e74ff, #1d62f0);
  border-color: #0e74ff;
}

.he-btn.black {
  /* fallback/image non-cover color */
  background-color: #4a4a4a;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#4a4a4a, #2b2b2b);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4a4a4a), to(#2b2b2b));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#4a4a4a, #2b2b2b);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#4a4a4a, #2b2b2b);
  border-color: #4a4a4a;
}

.he-btn.grey,
.he-btn.gray,
.he-btn.silver {
  /* fallback/image non-cover color */
  background-color: #dbddde;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#dbddde, #898c90);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dbddde), to(#898c90));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#dbddde, #898c90);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#dbddde, #898c90);
  border-color: #dbddde;
}

.he-btn.purple {
  /* fallback/image non-cover color */
  background-color: #d56efd;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#d56efd, #842abf);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d56efd), to(#842abf));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#d56efd, #842abf);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#d56efd, #842abf);
  border-color: #d56efd;
}

.he-btn.pink {
  /* fallback/image non-cover color */
  background-color: #fc5fa6;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#fc5fa6, #fc2a19);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fc5fa6), to(#fc2a19));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#fc5fa6, #fc2a19);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#fc5fa6, #fc2a19);
  border-color: #fc5fa6;
}

.more-link {
  margin-top: -13.6px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  font-size: .9em;
}

.more-link .he-btn {
  padding: 0 8px;
}

.more-link .icon {
  background: rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: auto -8px 0 6px;
  padding: 0 6px;
  float: right;
  -webkit-border-top-right-radius: .3em;
  -webkit-border-bottom-right-radius: .3em;
  -moz-border-radius-topright: .3em;
  -moz-border-radius-bottomright: .3em;
  border-top-right-radius: .3em;
  border-bottom-right-radius: .3em;
}

.meta {
  font-size: .9em;
  color: rgba(56, 61, 66, 0.8);
}

.inner {
  padding: 0 40px;
}

.alpha,
.inner.alpha {
  padding-left: 0;
  margin-left: 0;
}

.omega,
.inner.omega {
  padding-right: 0;
  margin-right: 0;
}

.clear {
  clear: both;
}

/* WordPress classes */

.pull-left,
.alignleft {
  float: left;
}

.pull-right,
.alignright {
  float: right;
}

article .alignleft {
  margin-right: 10px;
}

article .alignright {
  margin-left: 10px;
}

.aligncenter {
  display: block;
  margin: auto;
}

.wp-caption-text {
  font-style: italic;
  color: #26292c;
}

/* Show only when sticky
Breaks when we have nested stickies, but we don't have them
*/

.sticky-show {
  display: none;
}

.is-sticky .sticky-show {
  display: inline-block;
}

.is-sticky #site-header-container,
.is-sticky #primary-nav-container,
.is-sticky #sticky-search {
  -webkit-box-shadow: 0px 1px 22px -10px rgba(9, 10, 11, 0.75);
  -moz-box-shadow: 0px 1px 22px -10px rgba(9, 10, 11, 0.75);
  box-shadow: 0px 1px 22px -10px rgba(9, 10, 11, 0.75);
}

/* end */

.circle,
.round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.emoji {
  width: 1em;
}

/**/

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.cf {
  *zoom: 1;
}

.screen-reader-text {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .inner {
    padding: 0 20px;
  }
}

.widget-title {
  font-size: 1.25em;
  font-weight: bold;
  padding: 10px 0;
}

#content .widget-title {
  color: #1c1e21;
}

.widget {
  margin-bottom: 27.2px;
  color: #1c1e21;
}

.widget a {
  color: #090a0b;
}

.widget a:hover {
  color: #007AFF;
  text-decoration: none;
}

.sb > .widget:first-child .widget-title {
  padding-top: 0;
}

.widget ul,
.widget ol {
  margin: 13.6px 0;
  list-style: disc;
}

.rtl .widget ul,
.rtl .widget ol {
  padding-left: 0;
}

.fc .widget-title {
  color: #e6e8ea;
  background: transparent;
}

.fc .widget {
  color: #e6e8ea;
}

.fc .widget a {
  color: #f7f7f8;
}

@media only screen and (min-width: 768px) {
  .nav-container {
    border-bottom: solid 1px rgba(56, 61, 66, 0.1);
  }

  .is-sticky .has-sticky-logo.nav-container #primary-nav {
    margin-left: 44px;
  }

  .nav {
    /* first level */
    /* second level */
    /* third level */
    /* Icons */
  }

  .nav ul {
    margin: 0;
    padding: 0;
  }

  .nav ul li {
    display: inline;
    margin: 0;
    float: left;
  }

  .nav a {
    color: #f7f7f8;
    padding: .25em .5em;
    display: block;
    text-decoration: none;
  }

  .nav li:hover,
  .nav a:hover,
  .nav li:hover ul {
    background: #1d1f22;
    color: #f7f7f8;
  }

  .nav li ul li:hover,
  .nav li ul a:hover {
    background: #1c1f21;
  }

  .nav ul li li {
    display: block;
    width: 100%;
  }

  .nav ul ul {
    display: none;
    width: 180px;
  }

  .nav ul li {
    position: relative;
    z-index: 2;
  }

  .nav ul li:hover > ul {
    display: inline;
    position: absolute;
    top: 2.125em;
    left: 0;
    background: #1d1f22;
  }

  .nav ul li:hover ul ul {
    display: none;
  }

  .nav ul ul li:hover > ul {
    display: block;
    position: absolute;
    left: 180px;
    top: 0;
  }

  .nav ul li:hover ul li:hover ul li a {
    display: block;
  }

  .nav ul ul ul ul {
    display: none;
  }

  .nav .menu-item-has-children > a:after {
    content: '\BB';
    opacity: .5;
    margin-left: 5px;
    display: inline-block;
  }

  .nav .menu > .menu-item-has-children > a:after {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

#primary-nav-container {
  background: #1c1e21;
}

#secondary-nav-container {
  background: #131416;
}

#secondary-nav-container.nav-container {
  border-bottom: none;
}

#secondary-nav-container.nav-container .nav ul li {
  position: relative;
  z-index: 4;
}

#secondary-nav-container.nav-container .nav a {
  color: #e6e8ea;
}

#secondary-nav-container.nav-container .nav a:hover {
  color: #007AFF;
  background: #131517;
}

#secondary-nav-container.nav-container .nav li:hover,
#secondary-nav-container.nav-container .nav a:hover,
#secondary-nav-container.nav-container .nav li:hover ul {
  background: #131517;
}

@media only screen and (max-width: 768px) {
  #side-pane-inner .menu:first-child {
    border-bottom: solid 10px rgba(230, 232, 234, 0.2);
    padding-bottom: 20px;
  }

  #side-pane .menu li {
    list-style: none;
    display: block;
    border-bottom: solid 1px rgba(230, 232, 234, 0.1);
    margin-left: 0;
  }

  #side-pane .menu li a {
    display: block;
    padding: 7px 14px;
    color: #f7f7f8;
  }

  #side-pane nav ul ul {
    margin-left: 10px;
  }

  #side-pane ul li:last-child {
    border: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
address,
pre,
hr {
  margin: 0;
  margin-bottom: 13.6px;
}

p,
address,
pre,
hr,
table {
  margin-bottom: 27.2px;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

ul li {
  list-style: disc;
  margin-left: 1.25em;
}

ul li li {
  list-style: circle;
}

ol li {
  list-style: decimal;
  margin-left: 1.25em;
}

code,
pre {
  overflow: auto;
}

img,
figure,
pre {
  max-width: 100%;
  height: auto;
}

pre {
  overflow: scroll;
}

article {
  margin-bottom: 27.2px;
}

page-template-tpl-full-width #left,
page-template-tpl-full-width #main,
.page-template-tpl-wide #left,
.page-template-tpl-wide #main,
.attachment-image #left,
.attachment-image #main {
  width: 100%;
}

/* Right sidebar */

.page-template-tpl-rsb #left {
  width: 100%;
}

.page-template-tpl-rsb #main {
  width: 75%;
  float: left;
}

#sb-page-rsb {
  width: 25%;
  float: right;
}

/* Wide */

.page-template-tpl-wide #content {
  width: 100%;
}

.entry-title {
  margin: 13.6px 0;
}

.entry-title a:hover {
  color: #007AFF;
  text-decoration: none;
}

.entry-content ul,
.entry-content ol {
  margin-left: 1em;
}

.entry-content a {
  color: #007AFF;
}

.entry-content .wp-caption {
  margin-bottom: 27.2px;
  background: #e6e8ea;
}

.entry-content .wp-caption-text {
  padding: 0 10px 5px 10px;
}

.rtl .entry-content ul,
.rtl .entry-content ol {
  margin-left: 0;
  margin-right: 1em;
}

.separator,
.entry-meta hr,
hr {
  border: 0 !important;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #e6e8ea, #d6d9dc, #e6e8ea);
  background-image: -moz-linear-gradient(left, #e6e8ea, #d6d9dc, #e6e8ea);
  background-image: -ms-linear-gradient(left, #e6e8ea, #d6d9dc, #e6e8ea);
  background-image: -o-linear-gradient(left, #e6e8ea, #d6d9dc, #e6e8ea);
}

.entry-meta {
  font-size: .9em;
  color: #383d42;
}

.entry-meta a {
  color: #090a0b;
}

.entry-meta.above-title {
  margin-bottom: 0;
}

.entry-meta.below-title {
  margin-top: 0;
  margin-bottom: 13.6px;
}

.singular .entry-meta.below-title {
  margin-bottom: 27.2px;
}

.entry-footer {
  background: rgba(9, 10, 11, 0.02);
  padding: 5px 0;
  border: solid 1px rgba(56, 61, 66, 0.1);
  border-width: 1px 0;
  margin: 27.2px -40px;
}

.meta .tags {
  display: inline;
}

.meta .tags a {
  font-size: .8em;
  background: #007AFF;
  color: #f7f7f8;
  padding: 1px 4px;
  font-weight: bold;
  text-decoration: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.meta .tags a:hover {
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

@media only screen and (max-width: 1200px) {
  .entry-footer {
    margin: 27.2px -20px;
  }
}

.comment-list {
  padding: 0;
}

.comment-list li.comment {
  list-style: none;
  position: relative;
  margin-left: 64px;
  margin-bottom: 27.2px;
}

.comment-list li.comment .comment {
  margin-left: 32px;
}

.comment-list li.comment a {
  color: #007AFF;
}

.comment-list li.comment .comment-metadata a {
  color: #2f3337;
  text-decoration: none;
}

.comment-list li.comment .comment-metadata a:hover {
  color: #007AFF;
}

.comment-list .reply a {
  background: #e6e8ea;
  position: absolute;
  top: 16px;
  right: 10px;
  border: solid 1px #dee0e3;
  padding: 0 10px;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.comment-list .reply a:hover {
  background: #007AFF;
  color: #f7f7f8;
}

.comment-meta {
  font-family: "Open Sans", sans-serif;
  border: solid 1px #dee0e3;
  border-radius: 3px;
  background: #eef0f1;
  padding: 5px 20px;
}

.comment-meta .avatar {
  float: left;
  position: absolute;
  left: -64px;
  top: -2px;
  border-radius: 50%;
}

.comment-meta .says {
  display: none;
}

.comment-meta:before {
  content: '';
  width: 0;
  height: 0;
  display: block;
  border-top: 10px solid transparent;
  border-right: 10px solid #dee0e3;
  border-bottom: 10px solid transparent;
  position: absolute;
  left: -9px;
  top: 10px;
}

.bypostauthor .reply {
  color: #FFF;
}

.bypostauthor .comment-meta {
  background: #007AFF;
  color: #e6e8ea;
}

.bypostauthor .comment-meta a {
  color: #f7f7f8;
}

.bypostauthor .comment-meta:before {
  border-right-color: #007AFF;
}

.comment-metadata a {
  color: #1c1e21;
  font-size: .8em;
}

.comment-content {
  padding: 10px 20px;
}

/* Comment form */

#respond {
  border-top: double 5px #dee0e3;
  padding-top: 27.2px;
}

#commentform label {
  display: none;
}

.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment {
  width: 100%;
  display: block;
}

.comment-form-author input,
.comment-form-email input,
.comment-form-url input,
.comment-form-comment textarea {
  width: 100%;
  border: solid 1px #dee0e3;
  border-radius: 2px;
}

#commentform #submit {
  float: right;
  background: #007AFF;
  color: #f7f7f8;
  border: 0;
  border-radius: 3px;
}

#commentform #submit:hover {
  text-shadow: 1px 1px 1px #131416;
}

.rtl li.comment {
  margin-left: 0;
  margin-right: 64px;
}

.rtl .reply {
  right: auto;
  left: 10px;
}

.rtl .comment-list .comment-meta .avatar {
  float: right;
  position: absolute;
  right: -64px;
  top: -2px;
}

.rtl .comment-meta:before {
  border-right: 10px solid transparent;
  border-left: 10px solid #dee0e3;
  left: auto;
  right: -18px;
}

.he-search-wrapper {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.he-search-wrapper label {
  display: none;
}

.he-search-wrapper button {
  float: right;
  display: block;
  position: relative;
  left: -6px;
  padding: 5px 8px 4px;
}

.he-search-wrapper .input {
  overflow: hidden;
  display: block;
  float: none;
}

.ltr .he-search-wrapper button {
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.rtl .he-search-wrapper button {
  float: left;
  left: auto;
  left: 6px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.nav-links {
  font-size: .75em;
  margin-bottom: 27.2px;
  height: 31.2px;
}

.nav-links .nav-previous,
.nav-links .nav-next {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 27.2px;
}

.nav-links a:hover {
  text-decoration: none;
}

.nav-links .nav-previous > a,
.nav-links .nav-next > a {
  position: relative;
  background: rgba(222, 224, 227, 0.8);
  display: block;
  padding: 0 5px;
}

.nav-links .nav-previous > a .nav-subtitle,
.nav-links .nav-next > a .nav-subtitle {
  background: rgba(0, 122, 255, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0 5px;
}

.nav-links .nav-previous a {
  padding-left: 6em;
}

.nav-links .nav-next a {
  padding-right: 6em;
}

.nav-links .nav-previous > a:hover,
.nav-links .nav-next > a:hover {
  background: #007aff;
  color: #f7f7f8;
}

.nav-links .nav-title {
  overflow: auto;
}

.nav-links .nav-previous {
  float: left;
}

.nav-links .nav-previous .nav-subtitle {
  left: 0;
}

.nav-links .nav-next {
  float: right;
}

.nav-links .nav-next .nav-subtitle {
  right: 0;
}

.gallery-full {
  margin-bottom: 27.2px;
}

.pagination {
  text-align: center;
  margin-bottom: 27.2px;
}

.pagination .nav-links {
  display: inline-block;
  border-radius: 5px;
  overflow: hidden;
}

.pagination .nav-links .page-numbers {
  background: #eef0f1;
}

.pagination .nav-links .page-numbers:nth-child(2n) {
  background: #e6e8ea;
}

.pagination .nav-links .current,
.pagination .page-numbers:hover {
  background: #007AFF !important;
  color: #f7f7f8;
}

.pagination .page-numbers:hover {
  background: rgba(0, 122, 255, 0.8) !important;
}

.pagination .page-numbers span {
  display: none;
}

.pagination .page-numbers,
.pagination .page-numbers a {
  display: inline-block;
  text-decoration: none;
}

.pagination .page-numbers {
  padding: 2px 10px 4px;
  float: left;
}

.pagination .page-numbers.next {
  border: none;
}

.pagination .nav-links {
  -webkit-box-shadow: 0 8px 6px -6px #1c1e21;
  -moz-box-shadow: 0 8px 6px -6px #1c1e21;
  box-shadow: 0 1px 2px -1px #131416;
}

#footer-links {
  text-align: center;
  margin: 0;
}

#footer-links li {
  display: inline-block;
  list-style: none;
}

#footer-links li a {
  padding: 5px 6px;
}

#copyright-container {
  background: #131416;
  font-family: "Open Sans", sans-serif;
  font-size: .8em;
  font-weight: 300;
  color: #e6e8ea;
}

#copyright-container a {
  color: #f7f7f8;
  text-decoration: none;
}

#copyright-container a:hover {
  color: #007AFF;
}

#copyright-container .inner {
  padding: 20px 40px;
  text-align: center;
}

article:nth-child(even) .alternate {
  float: left;
  margin-right: 10px;
}

article:nth-child(odd) .alternate {
  float: right;
  margin-left: 10px;
}

.post-thumbnail img.alignleft {
  margin-right: 10px;
}

.post-thumbnail img.alignright {
  margin-left: 10px;
}

.post-thumbnail img.aligncenter {
  margin-bottom: 27.2px;
}

.is-sticky #sticky-search {
  position: relative;
  padding: 5px 0;
  border-bottom: solid 1px rgba(222, 224, 227, 0.9);
  border-width: 1px 0;
  background: rgba(247, 247, 248, 0.9);
}

.is-sticky #sticky-search .mobile-nav-search-form {
  margin: 0 30px;
}

.is-sticky #sticky-search .sticky-logo img {
  left: 10px;
}

#sticky-search > .inner {
  display: none;
}

.is-sticky #sticky-search > .inner {
  display: block;
}

#menu {
  color: #f7f7f8;
  float: right;
  border: none;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  height: 32px;
  margin: auto;
}

#menu svg {
  fill: #1c1e21;
}

.is-sticky #menu svg {
  fill: #26292c;
}

body,
#side-pane {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

body {
  left: 0;
}

#side-pane {
  width: 0;
  display: none;
}

.menu-open {
  position: relative;
  left: -75vw;
}

.menu-open #side-pane {
  display: block;
  width: 75vw;
  position: fixed;
  right: 0;
  background: #26292c;
  top: 0;
  min-height: 100vh;
  overflow: scroll;
}

.menu-open #side-pane-inner {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  overflow: auto;
}

#site-header-container {
  position: relative;
}

.breadcrumbs {
  margin-bottom: 27.2px;
  min-height: 1em;
}

.breadcrumbs .icon {
  float: left;
  margin-right: 10px;
}

.breadcrumbs ul li {
  display: inline;
  float: left;
  list-style: none;
  margin: 0;
}

.breadcrumbs .trail-items {
  margin: 0;
}

.breadcrumbs .trail-items li::after {
  content: "/";
  padding: 0 0.35em;
  color: #dee0e3;
}

.breadcrumbs .trail-items li:last-of-type::after {
  display: none;
}

.gallery .gallery-item {
  float: left;
  padding: 10px;
  box-sizing: border-box;
}

.gallery .gallery-caption {
  font-size: .8em;
}

.gallery-columns-3 .gallery-item {
  width: 33.33%;
}

.gallery-columns-3 .gallery-item:nth-child(3n+1) {
  clear: both;
}

/* Smaller desktops */

@media only screen and (max-width: 1200px) {
  #wrapper,
  #ns1,
  #ns2 {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .hybrid {
    width: 100%;
  }

  .site-title {
    font-size: 8vw;
    line-height: 1.2em;
  }

  #wrapper #sb1,
  #wrapper #sb2,
  #wrapper #left,
  #wrapper #main,
  #wrapper .hybrid,
  #wrapper #site-footer-container .fc {
    width: 100%;
    box-sizing: border-box;
    float: none;
  }

  #wrapper #sb1 {
    background: #eef0f1;
  }

  #wrapper #sb2 {
    background: #e6e8ea;
  }

  #wrapper .widget {
    margin: auto;
  }

  #wrapper #site-header {
    float: none;
  }

  #copyright-container .hybrid {
    width: 100%;
    box-sizing: border-box;
  }

  #primary-nav-container,
  #secondary-nav-container,
  #header-nav-container {
    display: none;
  }
}

table {
  empty-cells: show;
  border: 1px solid #c8ccd0;
  border-collapse: collapse;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table caption {
  font: italic 85%/1 arial,sans-serif;
  padding: 1em 0;
  text-align: center;
}

td,
th {
  border-left: 1px solid #c8ccd0;
  border-width: 0 0 0 1px;
  font-size: inherit;
  margin: 0;
  overflow: visible;
  padding: 0.25em;
}

td.pad {
  padding: 0.5em 1em;
}

table thead,
table th,
table tfoot {
  background-color: #dee0e3;
  text-align: left;
  vertical-align: bottom;
}

table td {
  background-color: transparent;
  border-bottom: 1px solid #c8ccd0;
}

table tr:nth-child(2n) td {
  background-color: #eef0f1;
}

.pure-table-bordered td {
  border-bottom: 1px solid #c8ccd0;
}

table tbody > tr:last-child > td {
  border-bottom-width: 0;
}

table td,
table th {
  border-bottom: 1px solid #c8ccd0;
}

table tbody > tr:last-child > td {
  border-bottom-width: 0;
}

.widget_media_image img {
  display: block;
  width: 100%;
  height: auto;
}

.singular-post.single-1c.has-thumb #main,
.singular-post.single-1c.has-thumb #left {
  margin: auto !important;
  display: block;
  float: none !important;
  width: 100%;
}

.singular-post.single-1c.has-thumb #content {
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-attachment: fixed;
}

.singular-post.single-1c.has-thumb #left,
.singular-post.single-1c.has-thumb #sticky-sb1-sticky-wrapper,
.singular-post.single-1c.has-thumb #sticky-sb1 {
  background: none;
}

.singular-post.single-1c.has-thumb .breadcrumb-trail {
  display: none;
}

.singular-post.single-1c.has-thumb #main {
  background: transparent !important;
}

.singular-post.single-1c.has-thumb .entry {
  width: 60%;
  margin: auto;
  margin-top: 260px;
  background: #f7f7f8 !important;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
  padding: 40px;
  margin-bottom: 27.2px;
}

.singular-post.single-1c.has-thumb #comments {
  background: #f7f7f8 !important;
  margin-left: -40px;
  margin-right: -40px;
  padding: 40px;
}

@media only screen and (max-width: 800px) {
  .singular-post.single-1c.has-thumb #content {
    background-size: auto 50vh;
  }

  .singular-post.single-1c.has-thumb .entry {
    width: auto;
    padding: 10px;
    margin-top: 15vh;
  }

  .singular-post.single-1c.has-thumb #comments {
    margin-left: -20px;
    margin-right: -20px;
    padding: -20px;
  }
}