.meta {
  font-size: .9em;
  color: $meta-color;
}

.inner {
  padding: 0 $padding
}

.alpha,
.inner.alpha {
  padding-left: 0;
  margin-left: 0;
}

.omega,
.inner.omega {
  padding-right: 0;
  margin-right: 0;
}

.clear {
  clear: both
}

// WordPress classes
.alternate,
.pull-left,
.alignleft {
  float: left;
}

.pull-right,
.alignright {
  float: right;
}

article {
  .alignleft {
    margin-right: 10px;
  }
  .alignright {
    margin-left: 10px;
  }
}

.aligncenter {
  display: block;
  margin: auto;
}

.wp-caption-text {
  font-style: italic;
  color: $wp-caption-text-color;
}

///* end */
.circle, .round {
  @include border-radius(50%)
}


.emoji{
  width: 1em;
}
.cf:before,
.cf:after {
  content: " "; //* 1 */
  display: table; //* 2 */
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}

.screen-reader-text {
  display: none
}


@media only screen and (max-width: 1200px) {
  .inner{padding:0 20px}
}