/* Show only when sticky
Breaks when we have nested stickies, but we don't have them
*/
.sticky-show {
  display: none;
}

.is-sticky .sticky-show {
  display: inline-block;
}

.is-sticky #site-header-container,
.is-sticky #primary-nav-container,
.is-sticky #sticky-search {
  -webkit-box-shadow: 0px 1px 22px -10px $sticky-header-bg;
  -moz-box-shadow: 0px 1px 22px -10px $sticky-header-bg;
  box-shadow: 0px 1px 22px -10px $sticky-header-bg;
}

@media only screen and (max-width: 768px) {
  #side-pane-inner .menu:first-child {
    border-bottom: solid 10px rgba($light-3, .2);
    padding-bottom: 20px
  }
  #side-pane .menu li {
    list-style: none;
    display: block;
    border-bottom: solid 1px rgba($light-3, .1);
    margin-left: 0;
  }
  #side-pane .menu li a {
    display: block;
    padding: 7px 14px;
    color: $light-1;

  }
  #side-pane nav ul ul {
    margin-left: 10px
  }
  #side-pane ul li:last-child {
    border: none
  }
}
