.is-sticky #sticky-search {
  position: relative;
  padding: 5px 0;
  border-bottom: solid 1px rgba($light-4,.9);
  border-width: 1px 0;
  background: rgba($light-1, .9);

  .mobile-nav-search-form {
    margin: 0 30px
  }
  .sticky-logo img {
    left: 10px
  }
}


#sticky-search > .inner {
  display: none;
}

.is-sticky #sticky-search > .inner {
  display: block
}

#menu {
  color: $light-1;
  float: right;
  border: none;
  display: none;

  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  height: 32px;
  margin: auto;
}

#menu svg {
  fill: $site-title-color;
}
.is-sticky #menu svg {
  fill: $dark-4;
}

body,
#side-pane {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

body {
  left: 0
}


.menu-open {
  position: relative;
  left: -75vw;

  #side-pane {
    display: block;
    width: 75vw;
    position: fixed;
    right: 0;
    background: $dark-4;
    top: 0;
    min-height: 100vh;
    overflow: scroll;

  }

  #side-pane-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    overflow: auto;
  }
}

#site-header-container {
  position: relative;
}