.he-search-wrapper {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.he-search-wrapper {
  label {
    display: none
  }
  button {
    float: right;
    display: block;
    position: relative;
    left: -6px;
    padding: 5px 8px 4px;

  }

  .input {
    overflow: hidden;
    display: block;
    float: none
  }
}

.ltr {
  .he-search-wrapper {
    button {
      -webkit-border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      -moz-border-radius-bottomright: 3px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
}

.rtl {
  .he-search-wrapper {

    button {
      float: left;
      left: auto;
      left: 6px;
      -webkit-border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
  }
}
//@todo move to better place
.nav-links {
  font-size: .75em;
  margin-bottom: $vr;
  height: $vr+4px;


  .nav-previous,
  .nav-next{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    @include border-radius(5px);
    margin-bottom: $vr;


  }
  a:hover{text-decoration: none}
  .nav-previous > a,
  .nav-next > a {
    position: relative;
    background: rgba($light-4,.8);
    display: block;
    padding:0 5px;

    .nav-subtitle{
      background: rgba($primary,.5);
      position: absolute;
      top:0;
      bottom: 0;
      padding:0 5px
    }
  }


  .nav-previous a{
    padding-left: 6em;

  }
  .nav-next a{
    padding-right: 6em;

  }
  .nav-previous > a:hover,
  .nav-next > a:hover{background: rgba($primary,1);color:$light-1}
  .nav-title{overflow: auto}
  .nav-previous {

    float: left;
    .nav-subtitle {
      left: 0;
    }
  }
  .nav-next {
    float: right;
    .nav-subtitle {
      right:0;
    }
  }
}

.gallery-full{margin-bottom: $vr}